# NPU ETimetable #

Good luck if you want to try to understand it. No documentation is given. No normal code is given (it's JS, lol). Almost all in frontend is made using JS. Backend is made using PHP (yeah, cry). GL HF.

### Who do I talk to? ###
You can use i.oleksienko@std.npu.edu.ua to connect with me.